{
  "name": "wk-tmp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tpp/dux": "^4.0.3",
    "@tpp/htm-x": "^3.2.2",
    "css-loader": "^4.2.1",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
